<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   body{
  
  background-color:#DBD9D9; 
  background-size: cover;

   }
    #text{
        color: rgb(12, 11, 11);
        text-align:left;
        clear: both;
        background-image: url(Plate.png);
  background-position: center;
  background-size: 200px;
  background-repeat: no-repeat;
       
        
    }
    #border{
        background-color: black;
        height: 100px;
        width: 445px;
        border-style: solid;
    }
    #border1{
        background-color:#6E6A6A;
        height: 100px;
        width: 445px;
        border-style: solid;
    }
   

</style>
<body>
    <h2 id="grad1"></h2>
    <h4 id="text">MENU</h4>
    <h4 id="border"></h4>
    <h4 id="border1"></h4>
    <div>

    </div>

</body>
</html>